jdbcUrl=jdbc:mysql://101.200.0.16:3306/xiaonei?useUnicode=true&characterEncoding=utf-8
user=xiaonei
password=123456qwerty
driverClass=com.mysql.jdbc.Driver
minPoolSize=3
maxPoolSize=15
initialPoolSize=5
maxIdleTime=9000000
maxStatements=20
acquireIncrement=20
acquireRetryAttempts=30
acquireRetryDelay=1000
testConnectionOnCheckin=true
idleConnectionTestPeriod=60
checkoutTimeout=10000
debugUnreturnedConnectionStackTraces=true
unreturnedConnectionTimeout=3